<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dale like ❤</title>
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <main class="flex">
        <article class="card">
            <img src="./images/bg-pattern-card.svg" alt="imagen header card" class="card-header">
            <div class="card-body">
                <img src="./images/image-victor.jpg" alt="imagen de vitoko" class="card-body-img">
                <h1 class="card-body-title">
                    Victor charst
                    <span>26</span>
                </h1>
                <p class="card-body-text">London</p>
            </div>
            <div class="card-footer">
                <div class="card-footer-social">
                    <h3>80K</h3>
                    <p>Followers</p>
                </div>
                <div class="card-footer-social">
                    <h3>803K</h3>
                    <p>Likes</p>
                </div>
                <div class="card-footer-social">
                    <h3>1.4K</h3>
                    <p>Photos</p>
                </div>
            </div>
        </article>
    </main>
</body>
</html>